.sidebar-container{
  min-height: calc(100vh - 42px);
  width: 250px;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #000;
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
  background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
}

.sidebar-item {
  color: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
  display: block;
}

.sidebar-item.active, .sidebar-item:hover {
  color: white;
  background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
}

.topnav {
  width: 100%;
}

.divider{
  width: 100%;
  height: 1px;
  background: #037ddb;
  margin: 10px 0;
}

.content-container {
  flex-grow: 1;
  padding: 10px 10px 10px 0;
  min-height: calc(100vh - 20px);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.card-content {
  border: 1px solid #efefef;
  border-radius: 8px;
  box-shadow: 0px 6px 11px -2px rgba(0,0,0,0.35);
  -webkit-box-shadow: 0px 6px 11px -2px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 6px 11px -2px rgba(0,0,0,0.35);
  padding: 10px;
  height: calc(100% - 22px);
  background: white;
}

.w-100 {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.h-screen {
  height: 100vh;
}

.flex-grow-1 {
  flex-grow: 1;
}
